spring.application.name=nilvanapp

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_claracatarina
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
server.port=8410
